# AGP-Firebase-Jacoco

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cdi/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdi/myapplication/: MainActivity.kt  MyData.kt
app/src/test/java/com/cdi/myapplication/: ExampleUnitTest.kt  MyDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
